@techreport{briquetlaugier2021,
  TITLE = {{Airbnb en Provence Alpes C{\^o}te d'Azur}},
  AUTHOR = {Briquet-Laugier, Jean-Charles and Chier, Cl{\'e}mentine and Rochhia, Sylvie and Torre, Dominique},
  URL = {https://shs.hal.science/halshs-03402631},
  TYPE = {Research Report},
  INSTITUTION = {{MSHS Sud-EST ; GREDEG CNRS ; R{\'e}gion Provence Alpes C{\^o}te d'Azur}},
  YEAR = {2021},
  MONTH = Mar,
  KEYWORDS = {Toursim economics ; platforms ; short term rentals ; Airbnb ; French Riviera},
  PDF = {https://shs.hal.science/halshs-03402631/file/Rapport%20-%20Airbnb%20en%20Provence%20Alpes%20C%C3%B4te%20d%27Azur.pdf},
  HAL_ID = {halshs-03402631},
  HAL_VERSION = {v1},
}


@article{cocola2021,
author = {Agustin Cocola-Gant and Ana Gago},
title ={Airbnb, buy-to-let investment and tourism-driven displacement: A case study in Lisbon},
journal = {Environment and Planning A: Economy and Space},
volume = {53},
number = {7},
pages = {1671-1688},
year = {2021},
doi = {10.1177/0308518X19869012},
URL = { https://doi.org/10.1177/0308518X19869012},
eprint = {https://doi.org/10.1177/0308518X19869012},
abstract = { Through detailed empirical analysis of a central area of Lisbon, this paper explores whether short-term rental platforms such as Airbnb channel investment in residential real estate and the way in which the local community is affected by the proliferation of apartments rented to visitors. Between 2015 and 2017 we conducted fine-grained fieldwork in the historical neighbourhood of Alfama and identified both the producers and socio-spatial consequences of short-term rentals. Our research did not find evidence of a sharing economy. Rather, it found a process of buy-to-let investment in which different players make profits from rents and displace residents with tourists. The paper develops two main arguments: first, we suggest that Airbnb acts as an instrument that contributes to the financialization of housing. Compared to the traditional rental market, short-term rentals offer a number of benefits that enhance market efficiency for property owners, making them increasingly attractive for both local and global investors. We found that the suppliers of short-term rentals are primarily investors who use housing as an asset to store capital. The main advantage of the short-term rental market for investors is that while they can make profits by renting properties to visitors, they can also sell them tenant-free at any moment. Second, Airbnb gives way to a hyper-flexible rental market that for tenants implies increasing insecurity and displacement concerns. We portray Airbnb as an example of buy-to-let gentrification that is experienced by residents as a process of social injustice. }
}


@article{domenech2019,
author = {Domènech, Antoni and Larpin, Blaise and Schegg, Roland and Scaglione, Miriam},
year = {2019},
month = {12},
pages = {245-258},
title = {Disentangling the geographical logic of Airbnb in Switzerland},
volume = {73},
journal = {Erdkunde},
doi = {10.3112/erdkunde.2019.04.01}
}

@article{endrich2022,
title = "The spatial distribution of Airbnb providers in Brussels: different drivers for different types of hosts?",
abstract = "Purpose: The purpose of this study is to compare the spatial distribution of different types of Airbnb hosts – based on a novel typology – and to investigate their association with neighbourhood characteristics in Brussels. Design/methodology/approach: This study describes the location of Airbnb dwellings across the types of hosts and use spatial tests to compare their distributions to the traditional hospitality industry. With regression models, this study examines the relationship between the provision of Airbnb listings and neighbourhood indicators. Findings: While different types of hosts offer their listings in the same urban space, they also cover different areas and exhibit different clustering processes. Their locations are associated with structural, socio-economic and demographic neighbourhood characteristics that vary across the types and provide support for the new typology. Research limitations/implications: This study focuses on the type of Airbnb hosts and their listings in one year, 2019. It would be worthwhile to apply the typology to other cities and to observe how the distributions change over time, including the period of the COVID-19 pandemic. Originality/value: To the best of the authors{\textquoteright} knowledge, this paper is the first to suggest a finer typology of Airbnb hosts than the regular distinction into professional and non-professional types and reveals how hosts differ in the location of their Airbnbs.",
author = "Marek Endrich and Pieter-Paul Verhaeghe and Rafael Costa and Lena Imeraj and Sylvie Gadeyne",
year = "2022",
language = "English",
volume = "17",
pages = "297--311",
journal = "Consumer Behavior In Tourism and Hospitality",
issn = "2752-6666",
publisher = "Emerald",
number = "3",
}

@Manual{giraud2000, title = {potential: Implementation of the Potential Model}, author = {Timothée Giraud and Hadrien Commenges}, year = {2020}, note = {R package version 0.1.0}, url = {https://CRAN.R-project.org/package=potential}, }

@techreport{grasland2006,
  TITLE = {{The Modifiable Areas Unit Problem}},
  AUTHOR = {Grasland, Claude and Madelin, Malika and Mathian, H{\'e}l{\`e}ne and Sanders, Lena and Lambert, Nicolas and Ben Rebah, Maher and Charlton, Martin and Cheng, Jianquan and Fotheringham, Stewart and Holm, Einar and Holme, Kirsten and Str{\"o}mgren, Magnus and Lennert, Moritz and Medina, Pablo and Vandermotten, Christian and Vincent, Jean-Marc and Mathis, Philippe and Serrhini, Kemal and Rase, Wolf-Dieter},
  URL = {https://hal.science/hal-03596052},
  TYPE = {Research Report},
  PAGES = {254 p.},
  INSTITUTION = {{ESPON | Inspire Policy Making with Territorial Evidence}},
  YEAR = {2006},
  KEYWORDS = {Spatial Analysis ; Europe ; MAUP},
  PDF = {https://hal.science/hal-03596052/file/2006_MAUP.pdf},
  HAL_ID = {hal-03596052},
  HAL_VERSION = {v1},
}

@article{gutierrez2017,
title = {The eruption of Airbnb in tourist cities: Comparing spatial patterns of hotels and peer-to-peer accommodation in Barcelona},
journal = {Tourism Management},
volume = {62},
pages = {278-291},
year = {2017},
issn = {0261-5177},
doi = {https://doi.org/10.1016/j.tourman.2017.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S0261517717301036},
author = {Javier Gutiérrez and Juan Carlos García-Palomares and Gustavo Romanillos and María Henar Salas-Olmedo},
keywords = {Collaborative consumption, P2P platforms, Airbnb, Mass tourism, Spatial analysis, Barcelona, Sharing economy},
abstract = {In recent years, what has become known as collaborative consumption has undergone rapid expansion through peer-to-peer (P2P) platforms. In the field of tourism, a particularly notable example is that of Airbnb. This article analyses the spatial patterns of Airbnb in Barcelona and compares them with hotels and sightseeing spots. New sources of data, such as Airbnb listings and geolocated photographs are used. Analysis of bivariate spatial autocorrelation reveals a close spatial relationship between Airbnb and hotels, with a marked centre-periphery pattern, although Airbnb predominates around the city's main hotel axis and hotels predominate in some peripheral areas of the city. Another interesting finding is that Airbnb capitalises more on the advantages of proximity to the city's main tourist attractions than does the hotel sector. Multiple regression analysis shows that the factors explaining location are also different for hotels and Airbnb. Finally, it was possible to detect those parts of the city that have seen the greatest increase in pressure from tourism related to Airbnb's recent expansion.}
}

@book{lambert2016,
  title={Manuel de cartographie: principes, m{\'e}thodes, applications},
  author={Lambert, Nicolas and Zanin, Christine},
  year={2016},
  publisher={Armand Colin}
}

@article{legoix2019,
  TITLE = {{Who sells to whom in the suburbs? Home price inflation and the dynamics of sellers and buyers in the metropolitan region of Paris, 1996-2012}},
  AUTHOR = {Le Goix, Renaud and Giraud, Timoth{\'e}e and CURA, Robin and Le Corre, Thibault and Migozzi, Julien},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01968663},
  NOTE = {Received: July 17, 2018; Accepted: February 16, 2019; Published: March 21, 2019},
  JOURNAL = {{PLoS ONE}},
  PUBLISHER = {{Public Library of Science}},
  VOLUME = {14},
  NUMBER = {3},
  PAGES = {e0213169},
  YEAR = {2019},
  DOI = {10.1371/journal.pone.0213169},
  KEYWORDS = {Spatial and temporal analysis ; Geospatial data ; Ownership ; Ordinary financialization ; Housing prices ; Residential housing markets ; Wealth inequality ; Socioeconomic segregation ; ACL ; March{\'e} immobilier r{\'e}sidentiel ; In{\'e}galit{\'e} patrimoniales ; PARIS team ; S{\'e}gr{\'e}gation r{\'e}sidentielle ; Analyse spatiale et temporelle ; Donn{\'e}es g{\'e}o-r{\'e}f{\'e}renc{\'e}es ; Accession {\`a} la propri{\'e}t{\'e} ; Prix immobilier},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-01968663v2/file/journal.pone.0213169.pdf},
  HAL_ID = {halshs-01968663},
  HAL_VERSION = {v2},
}

@article{semi2019,
    author = {Semi, Giovanni and Tonetta, Marta},
    title = {Plateformes locatives en ligne et rente urbaine à Turin : les classes moyennes face à l’austérité},
    journal = {Annales de géographie},
    volume = {727-3},
    pages = {40-61},
    year = {2019},
    doi = {https://doi.org/10.3917/ag.727.0040}
}

@article{perilleux2021,
author = {Perilleux, Hugo and Retout, Mathilde and Decroly, Jean-Michel},
year = {2021},
volume = {76},
number = {1},
month = {12},
pages = {245-258},
title = {La gentrification touristique par la conversion de logements en meublés loués sur les plateformes Airbnb et Homeaway, une étude de cas sur Bruxelle},
journal = {Bulletin de la Société Géographique de Liège},
url = {https://popups.uliege.be/0770-7576/index.php?id=6334}
}

@article{serrano2020,
author = {Serrano, Laura and Sianes, Antonio and Ariza-Montes, Antonio},
year = {2020},
month = {12},
pages = {522},
title = {Understanding the Implementation of Airbnb in Urban Contexts: Towards a Categorization of European Cities},
volume = {9},
journal = {Land},
doi = {10.3390/land9120522}
}

@article{shabrina2022,
author = {Zahratu Shabrina and Elsa Arcaute and Michael Batty},
title ={Airbnb and its potential impact on the London housing market},
journal = {Urban Studies},
volume = {59},
number = {1},
pages = {197-221},
year = {2022},
doi = {10.1177/0042098020970865},
URL = {https://doi.org/10.1177/0042098020970865},
eprint = {https://doi.org/10.1177/0042098020970865},
abstract = { This article identifies proxies which account for the impacts that the Airbnb platform is having on housing in Greater London. We identify these by analysing the relationships between possible Airbnb misuse and the attributes of housing in the same locations. We assume misuse when listings of entire properties within the Airbnb platform do not conform with local regulations and where hosts who offer such housing have multiple listings. In particular, we examine (1) the dwelling type based on building typology; (2) the type of housing tenure, whether it is owned or rented; and (3) the spatial distribution of changes in rent payable. Three important findings emerge from our analysis. First, based on 2018 data, we estimate that more than 2\% of all properties in London, and up to 7\% in some local areas are being misused through Airbnb as short-term holiday rentals. Second, the location of these particular Airbnb rentals is negatively correlated with the diversity of dwelling types and positively correlated with dwelling type such as an apartment (or flat) in areas of high private rental stock. Last, we show that a 100\% increase in the density of possible Airbnb misuse can be associated with up to an 8\% increase in unit rental price per-bedroom per-week, an equivalent to up to an average of £90 price increase per year. Finally, we discuss how this type of analysis can help build instruments to inform policies associated with the platform economy in relation to increasing polarisation in the London housing market. }
}

@article{stewart1942,
  title={A measure of the influence of a population at a distance},
  author={Stewart, John Q.},
  journal={Sociometry},
  volume={n° 5},
  pages={63--71},
  year={1942}
}
